<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.8" publicKeyToken="4a8035c482269e51" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApplication1.exe" size="5069312">
      <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dK54Yij7ncS32wtCcjsatSeFoF5ay6fP3aKluDTNK8E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bakery management1.mdb" size="696320" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4NKn2tLmjNYfniuZb6fFaMs5Rec5Ufo1rKla081plEc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsApplication1.exe.config" size="828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mIAFcrUBs6qlLbxG047OEJL1r7QuB8uFdx30TbDk6Ik=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VAIO\Vinitha" issuerKeyHash="4fa2741ac5d91521554597971ec4c992f0378df1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f5qa6JeC7q7c+2McX2MVJIm1L7sJhVKbSguamzBamWE=</DigestValue></Reference></SignedInfo><SignatureValue>b9mY9aOs6j+a/3R74COFeB5wMH766PXcyLHgDaDlCuGav8m+WrEuFfjTONnWfSethkgq0TnxdxlUPZstXohSQDDDGdvHRWvKfNKTzEWnO36Z9NziLSM1E5p4dZXPitbJsjiL0rlVXI2CqoxW6V5lY4wYuGSzpRKtVlzeUzOV41U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oJ84OohIF4De4Xa5GSweGpnOmunGXNSGtj0fSfWO5E1MFNfYAeUNQRQDIcvwY8uEpNiDrEUCXf15xEx03lWJ+tmeXXM341mETpRcGbTniYa4x4orb0/gC3Ib1l+7mo+WAHfj9X+W1zB3Uk7QQD9AMf+HeQheotCOiGf9c8/mKyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="61995a309b9a0b4a9b528509bb2fb5892415635f1c63fbdcaeee8297e89a9a7f" Description="" Url=""><as:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.8" publicKeyToken="4a8035c482269e51" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VAIO\Vinitha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mMR92nKRsxIrJh6XbFmQATOmkVl6nX0cWLyc4mcc6a8=</DigestValue></Reference></SignedInfo><SignatureValue>XKEl5Z04W+0DnS3QALy2bZVXRnsLD9VRckBKBbxnBERjw7Uu7TcM8OUnvPpVnna8ReWufrRlCjvbjWxHe1/wP+S1foqwfh6L/CePzy3Ce8n4kgb9Y2LOYLhv6D1fa/2ludf54FnxW04K+xnmVGuWGUsYdW4KvwHxdJpGhbGya0A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oJ84OohIF4De4Xa5GSweGpnOmunGXNSGtj0fSfWO5E1MFNfYAeUNQRQDIcvwY8uEpNiDrEUCXf15xEx03lWJ+tmeXXM341mETpRcGbTniYa4x4orb0/gC3Ib1l+7mo+WAHfj9X+W1zB3Uk7QQD9AMf+HeQheotCOiGf9c8/mKyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQV3USmgpQsJ1PlazPB0KlezANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVgBBAEkATwBcAFYAaQBuAGkAdABoAGEwHhcNMTQxMDEwMDIyOTI1WhcNMTUxMDEwMDgyOTI1WjAjMSEwHwYDVQQDHhgAVgBBAEkATwBcAFYAaQBuAGkAdABoAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKCfODqISBeA3uF2uRksHhqZzprpxlzUhrY9H0n1juRNTBTX2AHlDUEUAyHL8GPLhKTYg6xFAl39ecRMdN5VifrZnl1zN+NZhE6UXBm054mGuMeKK29P4AtyG9Zfu5qPlgB34/V/ltcwd1JO0EA/QDH/h3kIXqLQjohn/XPP5ispAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAiJlSScDXWfGPsNfmPX+zU0HI1a3ntnoPikrAmYU4EuYaupua48TrabtriMWG5j99ARgRZPZunH4wqPudSxePyh0vq34Kousf1EsV+c5IKdAFMXHbsAimk9IjSNDSvGlhpsrGUedDJ3OzF9m9duBAc+MUjG2cH0FzVCs7wGi5oVY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>